
.form__heading {
    display: flex;
    gap: 70px;
    border-bottom: 2px solid #5F5F5F;
    margin-top: 50px;
    padding: 5px 120px;
}

.form__heading input[type="radio"] {
    display: none;
}

.form__heading label {
    font-size: 24px;
    font-weight: 700;
    color: #5F5F5F;
    cursor: pointer;
}

#recommendation:checked+.form__recommendation,
#mylist:checked+.form__my-list {
    color: red;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);
    gap: 40px;
    justify-content: center;
    margin: 50px;
}

.item-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.item-card__image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 6px;
}

.item-card__image,
.no-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
    border-radius: 4px;
}

.item-card__label--sold {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: red;
    color: white;
    padding: 4px 10px;
    font-weight: bold;
    border-radius: 4px;
    font-size: 20px;
    z-index: 10;
}

.item-card__name {
    margin-top: 4px;
    font-size: 25px;
    font-weight: 400;
}

@media screen and (min-width: 768px) and (max-width: 850px) {
    .form__heading {
        gap: 30px;
        padding: 5px 50px;
    }

    .form__heading label {
        font-size: 20px;
    }

    .items-grid {
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 40px;
        margin: 50px;
    }

    .item-card__name {
        font-size: 20px;
    }
}