.mypage__profile-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 200px;
}

.mypage__profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mypage__profile-avatar {
    width: 150px;
    height: 150px;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.mypage__profile-username {
    font-size: 36px;
    font-weight: 700;
    padding-left: 50px;
}

.mypage__profile-edit-button {
    padding: 8px 40px;
    border: 2px solid #FF5555;
    color: #FF5555;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 26px;
    font-weight: 700;
}

.mypage__tabs {
    padding: 5px 120px;
    border-bottom: 2px solid #5F5F5F;
}

.mypage__tabs-title {
    margin-left: 80px;
}

.mypage__tabs-title a {
    margin-right: 50px;
    padding-bottom: 5px;
    text-decoration: none;
    color: #5F5F5F;
    font-size: 24px;
    font-weight: 700;
}

.mypage__tabs-title a.active {
    color: red;
}

.mypage__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product {
    text-align: center;
}

.product-img {
    width: 100%;
    padding-top: 100%;
    background: #ddd;
}

.product-name {
    margin-top: 8px;
}


.mypage__items {
    display: grid;
    grid-template-columns: repeat(auto-fill,290px);
    justify-content: center;
    gap: 40px;
    margin: 50px;
}

.mypage__item-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    border-radius: 4px;
    height: 100%;
}

.mypage__item-card img,
.mypage__item-card .no-image {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    background: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
    border-radius: 4px;
}

.mypage__item-card p {
    margin-top: 4px;
    font-size: 25px;
    font-weight: 400;
}

@media screen and (min-width: 768px) and (max-width: 850px) {
    .mypage__profile-section {
        align-items: center;
        padding: 30px 80px;
        text-align: center;
    }

    .mypage__profile-avatar {
        width: 120px;
        height: 120px;
    }

    .mypage__profile-username {
        font-size: 28px;
        padding-left: 0;
    }

    .mypage__profile-edit-button {
        font-size: 18px;
        padding: 6px 30px;
    }

    .mypage__tabs {
        padding: 5px 50px;
    }

    .mypage__tabs-title {
        margin-left: 0;
        gap: 30px;
    }

    .mypage__items {
        grid-template-columns: repeat(auto-fill, 200px);
        margin: 50px;
    }

    .mypage__item-card p {
        font-size: 20px;
    }
}